{
  "name": "com.kitsuneba.importhighlighter",
  "displayName": "KitsuneBa's Import Highlighter",
  "version": "2026.6.25",
  "description": "Automatically highlights imported folders and files. Tools→🦊KitsuneBa's Tools🦊→🦊Import Highlighter🦊",
  "unity": "2019.4",
  "author": {
    "name": "KitsuneBa"
  },
  "type": "tool"
}